[VSCALE]
api_token = your_token

base_api_uri = https://api.vscale.io/v1/
account = account
; Servers
servers = scalets
; get server detail
detail = scalets/{ctid}
; restart server
restart = scalets/{ctid}/restart
; stop server
stop = scalets/{ctid}/stop
; start server
start = scalets/{ctid}/start